prueba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="inmobiliaria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="agente" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="apellido" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="id_agente" type="xs:ID" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="propiedades">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="propiedad" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="direccion">
                                            <xs:complexType>
                                                <xs:attribute name="colonia" use="required" />
                                                <xs:attribute name="calle" use="required" />
                                                <xs:attribute name="numero" type="xs:integer"
                                                    use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="precio" type="xs:string" />
                                        <xs:element name="area" type="xs:string" />
                                        <xs:element name="tipo" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="id_propiedad" type="xs:ID"
                                        use="required" />
                                    <xs:attribute name="id_agente" type="xs:IDREF" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="contratos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="contrato" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="f_expedicion">
                                            <xs:complexType>
                                                <xs:attribute name="fecha" type="xs:date"
                                                    use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="cliente">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" type="xs:string" />
                                                    <xs:element name="apellido" type="xs:string" />
                                                    <xs:element name="telefono" type="xs:string" />
                                                    <xs:element name="correo" type="xs:string" />
                                                </xs:sequence>
                                                <xs:attribute name="id_cliente" type="xs:ID"
                                                    use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="propiedad">
                                            <xs:complexType>
                                                <xs:attribute name="id_propiedad" type="xs:IDREF"
                                                    use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id_contrato" type="xs:ID"
                                        use="required" />
                                    <xs:attribute name="id_agente" type="xs:IDREF" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>